# Іменники першої відміни

group n10

# мішана група в Називному відмінку однини з закінченням на -а
[жчшщ]а:
а	і		# їжа  їжі 	                        @ noun:gfs:v_rod/v_dav/v_mis
а	ею		# душа  душею 	                    @ noun:gfs:v_oru

[^жчшщ]а:
а	и		# хата  хати 	                    @ noun:gfs:v_rod
а	ою		# хата  хатою 	                    @ noun:gfs:v_oru

[^гГґкхжчшщ]а:
а	і		# хата  хаті 	                    @ noun:gfs:v_dav/v_mis

а:
а	у		# хата  хату 	                    @ noun:gfs:v_zna


# тверда група в Називному відмінку однини з закінченням на -а перед 
га:
га	зі		# допомога допомозі 	          @ noun:gfs:v_dav/v_mis

Га:
Га	Зі		# А-Ба-Ба-Га-Ла-Ма-Га А-Ба-Ба-Га-Ла-Ма-Зі 	          @ noun:gfs:v_dav/v_mis
ГА:
ГА	ЗІ		# А-БА-БА-ГА-ЛА-МА-ГА А-БА-БА-ГА-ЛА-МА-ЗІ 	          @ noun:gfs:v_dav/v_mis
А:
А	У		# А-БА-БА-ГА-ЛА-МА-ГУ 	                    @ noun:gfs:v_zna
А	И		# А-БА-БА-ГА-ЛА-МА-ГИ 	                    @ noun:gfs:v_rod
А	ОЮ		# А-БА-БА-ГА-ЛА-МА-ГОЮ 	                    @ noun:gfs:v_oru

# http://yak-my-hovorymo.wikidot.com/litera-za-yakoyu-yuzhat
ґа:
ґа	зі		# дзиґа дзизі	(типове вживання)	          @ noun:gfs:v_dav/v_mis
ґа	дзі		# дзиґа дзизі	(за правилами?)	          @ noun:gfs:v_dav/v_mis

[^к]ка:
ка	ці		# ріка  ріці 		          @ noun:gfs:v_dav/v_mis

кка:
кка	цці		# мекка         мецці	          @ noun:gfs:v_dav/v_mis

ха:
ха	сі		# свекруха  свекрусі 	          @ noun:gfs:v_dav/v_mis


# м'яка група в Називному відмінку однини з закінченням на -я
[^іІйеиаоу'ь]я:
я	і		# вишня  вишні 	                @ noun:gfs:v_rod/v_dav/v_mis
я	ею		# вишня  вишнею 	            @ noun:gfs:v_oru

# м'яка група в Називному відмінку однини з закінченням на -'я 
['ьйіІеиаоу]я:
я	ї		# сім'я  сім'ї 	                @ noun:gfs:v_rod/v_dav/v_mis
я	єю		# сім'я  сім'єю 	            @ noun:gfs:v_oru

я:
я	ю		# Галя  Галю 	                    @ noun:gfs:v_zna


# Кличний відмінок першої відміни на -о та -е

subgroup n10.ko


# додатково треба велику І для імені «Ія»
а о [^жчшщ]а        # хата  хато                      @ noun:gfs:v_kly
а е [жчшщ]а         # вежа  веже                      @ noun:gfs:v_kly
я е [дзлнцрст]я     # кавуся кавусе                   @ noun:gfs:v_kly
я є ['ьіІйеиаоу]я    # сім'я  сім'є                    @ noun:gfs:v_kly

А О ГА              # А-БА-БА-ГА-ЛА-МА-ГО             @ noun:gfs:v_kly

subgroup n10.ku

я:
я	ю		# Галя  Галю 	                    @ noun:gfs:v_kly


# Множина першої відміни без чергування/випадання, з усіканням закінчення

subgroup n10.p1


[^жчшщ]а:
а	и		# хата  хати 	                    @ noun:gfp:v_naz

[жчшщ]а:
а	і		# їжа  їжі 	                        @ noun:gfp:v_naz

[^аеиійоу'ь]я:
я	і		# вишня  вишні 	                    @ noun:gfp:v_naz

[аеиійоу'ь]я:
я	ї		# сім'я  сім'ї 	                    @ noun:gfp:v_naz


а	0	а	# хата  хат			                   @ noun:gfp:v_rod


# м'яка група з закінченням на -я
я	ь	[дцс]я		        # шпиця шпиць	                     @ noun:gfp:v_rod
я	0	ря		            # буря  бур	   	                     @ noun:gfp:v_rod
я	ь	[аеєиіїоуюядскОАЮ]ля # оселя  осель 	                     @ noun:gfp:v_rod
я	ь	[аеєиіїоуюяОАЮ]ня   # богиня  богинь                     @ noun:gfp:v_rod
я	ь	[^тс]тя		        # тьотя  тьоть 	                     @ noun:gfp:v_rod
я	ь	[^о]стя		        # причастя  причасть                 @ noun:gfp:v_rod
я	ь	рля	                # марля  марль 	                             @ noun:gfp:v_rod

ля	ь	роділля		        # породілля  породіль (парарл. форм з -лей)  @ noun:gfp:v_rod

я	й	[іеиаоу]я	        # мрія  мрій 	                             @ noun:gfp:v_rod

[ая]:
0	м			# хата  хатам 	                                   @ noun:gfp:v_dav
0	ми			# хата  хатами                                     @ noun:gfp:v_oru
0	х			# хата  хатах 	                                   @ noun:gfp:v_mis



# Множина першої відміни з чергуванням/випаданням

subgroup n10.p2


[^жчшщ]а:
а	и		# школа  школи 	                    @ noun:gfp:v_naz/v_kly

[жчшщ]а:
а	і		# їжа  їжі 	                        @ noun:gfp:v_naz

[^аеиійоу'ь]я:
я	і		# вишня  вишні 	                    @ noun:gfp:v_naz

[аеиійоу'ь]я:
я	ї		# сім'я  сім'ї 	                    @ noun:gfp:v_naz

#    з чергуванням о -> і та е -> і

о[бвгдклнпрстх]а:
о(.)а	і\1             # школа     шкіл            @ noun:gfp:v_rod

еда:
еда     ід              # череда черід           @ noun:gfp:v_rod

оря     ір      оря     # зоря  зір                 @ noun:gfp:v_rod
оза     із	[^ь]оза     # коза     кіз            @ noun:gfp:v_rod
ьоза    із	ьоза        # сльоза   сліз            @ noun:gfp:v_rod
еза     із	еза         # береза  беріз	            @ noun:gfp:v_rod


# з появою е/є

ра	ер	[бт]ра		# сестра   сестер           @ noun:gfp:v_rod
ма	ем	[чр]ма		# тюрма   тюрем	            @ noun:gfp:v_rod
ла	ел	[ст]ла		# мітла  мітел	            @ noun:gfp:v_rod
на	ен	[вжмс]на	# сосна  сосен	            @ noun:gfp:v_rod
на	ен	озна		# борозна  борозен          @ noun:gfp:v_rod

а	ей	[жчшщ]а		# миша  мишей   	            @ noun:gfp:v_rod
я	ей	[еи][лн]я     	# свиня свиней   	            @ noun:gfp:v_rod
я	ей	рзя		# ерзя  ерзей   	                           @ noun:gfp:v_rod
я	ей	адя		# попадя  попадей   	                           @ noun:gfp:v_rod

я	ей	[^т]тя		# гостя  гостей   	                           @ noun:gfp:v_rod
'я	ей	м'я		# сім'я  сімей		                           @ noun:gfp:v_rod

ья      ей      ья    		# ескадрилья ескадрилей                            @ noun:gfp:v_rod
ья      ій      ья    		# ескадрилья ескадрилій                            @ noun:gfp:v_rod

ля	ей	лля		# рілля  рілей   	                           @ noun:gfp:v_rod
дя	ей	ддя		# баддя  бадей   	                           @ noun:gfp:v_rod
тя	ей	ття		# стаття  статей   	                           @ noun:gfp:v_rod

ця	ець	ця		# вбивця  вбивець           		@ noun:gfp:v_rod

ьня	ень	ьня		            # вітальня  віталень 	                           @ noun:gfp:v_rod
ня	ень	[^аеєиіїйоуюякнхь]ня	    # вишня  вишень                    @ noun:gfp:v_rod
ля	ель	[^аеєиіїоуюяклс]ля	    # будівля  будівель                        @ noun:gfp:v_rod
йня	єнь	[^і]йня		            # бойня   боєнь 	                           @ noun:gfp:v_rod
йня	єнь	[влр]ійня		    # водогрієнь 	                           @ noun:gfp:v_rod


# з появою о

ра	    ор	    [^бот]ра		    # іскра    іскор	            @ noun:gfp:v_rod
ва	    ов	    [^о]ва		    # молитва  молитов	            @ noun:gfp:v_rod
ка	    ок	    [^аеєиіїоуюя]ка	    # відпустка  відпусток          @ noun:gfp:v_rod
ма	    ом	    ьма		            # відьма відьом 	            @ noun:gfp:v_rod
ня	    онь	    [кх]ня		    # кухня  кухонь                 @ noun:gfp:v_rod

# з появою і

га	    іг	    рга			#   кочерга  кочеріг	            @ noun:gfp:v_rod

# з появою і та о

та	    іт	    хта			#   крихіт	            @ noun:gfp:v_rod
та	    от	    хта			#   крихот	            @ noun:gfp:v_rod

# з чергуванням і -> о

ійня	оєнь	[^влр]ійня		# бійня   боєнь 	            @ noun:gfp:v_rod
ійна	оєн	    ійна		    # війна воєн                    @ noun:gfp:v_rod


0      м       [ая]            # школа  школам                     @ noun:gfp:v_dav
0      ми      [ая]            # школа  школами                    @ noun:gfp:v_oru
0      х       [ая]            # школа  школах                     @ noun:gfp:v_mis




# Множина для тлей і з чергуванням і/е (шестерень)

subgroup n10.p3

ірня    ерень   ірня        # шестірня шестірень                     @ noun:gfp:v_rod

я       ей      ля          # тля  тлей             @ noun:gfp:v_rod
ня       ень      хня          # брехня брехень             @ noun:gfp:v_rod

я   і   я       # тля  тлі                     @ noun:gfp:v_naz

ка:
шка	    щок	        # зморшка зморщок          @ noun:gfp:v_rod

га:
га	    ог	        # судорга судорог          @ noun:gfp:v_rod


а	    и	а       # зморшка зморшки          @ noun:gfp:v_naz/v_kly

0	м	[ая]		# зморшка  школам 	            @ noun:gfp:v_dav
0	ми	[ая]		# зморшка  школами                    @ noun:gfp:v_oru
0	х	[ая]		# зморшка  школах 	            @ noun:gfp:v_mis


# Множина першої відміни на -ів в р.в. мн.

subgroup n10.piv

я:
я	і		# суддя  судді   	                           @ noun:gfp:v_naz

[^жчшщ]а:
а	и		# пара  пари   	                           @ noun:gfp:v_naz

[жчшщ]а:
а	і		# парша парші   	                           @ noun:gfp:v_naz

[ая]:
.	ів		# суддя  суддів   	                           @ noun:gfp:v_rod
0	м			# суддя  суддям 	                                   @ noun:gfp:v_dav
0	ми			# судді  суддями                                     @ noun:gfp:v_oru
0	х			# суддя  суддях 	                                   @ noun:gfp:v_mis
