# Третя відміна з чергуванням (о/і, і/о, і/е)

group n30

# із закінченням на -ість -їсть
ість  ості  ість      #  ніжність  ніжності                   @ noun:gfs:v_rod/v_dav/v_mis//gfp:v_naz
ість  ости  ість      #  ніжність  ніжности                   @ noun:gfs:v_rod:alt
їсть  йості їсть      #  безкраїсть  безкрайості              @ noun:gfs:v_rod/v_dav/v_mis//gfp:v_naz
їсть  йости їсть      #  безкраїсть  безкрайости              @ noun:gfs:v_rod:alt
ісль  ослі  ісль      #  ніжність  ніжності                   @ noun:gfs:v_rod/v_dav/v_mis//gfp:v_naz
ісль  осли  ісль      #  ніжність  ніжности                   @ noun:gfs:v_rod:alt
ь     і     [^їі]сть  #  водорость  водорості                 @ noun:gfs:v_rod/v_dav/v_mis//gfp:v_naz
ь     и     [^їі]сть  #  водорость  водорості                 @ noun:gfs:v_rod:alt

ь     ю     с[лт]ь       #  ніжність  ніжністю                       @ noun:gfs:v_oru

# з чергуванням і/е
інь оні інь   #  плоскінь   плосконі        @ noun:gfs:v_rod/v_dav/v_mis
ь   ню  інь   #  плоскінь   плоскінню                 @ noun:gfs:v_oru

# з чергуванням і/о
іль олі іль   #  сіль   солі                          @ noun:gfs:v_rod/v_dav/v_mis//gfp:v_naz
ь   лю  іль   #  сіль   сіллю                         @ noun:gfs:v_oru
іць оці іць   #  міць   моці                          @ noun:gfs:v_rod/v_dav/v_mis//gfp:v_naz
ь   цю  іць   #  сіль   міццю                         @ noun:gfs:v_oru
іть оті іть   #  похіть   похоті                          @ noun:gfs:v_rod/v_dav/v_mis//gfp:v_naz
ь   тю  іть   #  похіть   похіттю                         @ noun:gfs:v_oru
ідь оді ідь   #  негідь   негоді                          @ noun:gfs:v_rod/v_dav/v_mis//gfp:v_naz
ь   дю  ідь   #  негідь   негіддю                         @ noun:gfs:v_oru

# іменники третьої відміни з чергуванням
# із закінченням на шиплячий крім -ь
іч  ечі [^нм]іч       #  піч  печі                              @ noun:gfs:v_rod/v_dav/v_mis//gfp:v_naz
іч  очі [мн]іч        #  ніч  ночі                              @ noun:gfs:v_rod/v_dav/v_mis//gfp:v_naz
іш  оші іш            #  розкіш  розкоші                      @ noun:gfs:v_rod/v_dav/v_mis//gfp:v_naz
іж  ожі іж            #  обніж  обножі                      @ noun:gfs:v_rod/v_dav/v_mis//gfp:v_naz
0   чю  іч            #  піч  піччю                               @ noun:gfs:v_oru
0   шю  іш            #  розкіш  розкішшю                     @ noun:gfs:v_oru
0   жю  іж            #  обніж  обніжжю                     @ noun:gfs:v_oru



# Множина третьої відміни з чергуванням (о/і, і/о, і/е)

subgroup n30.p

ість  остей   ість    #  ніжність  ніжностей                      @ noun:gfp:v_rod
ість  остям   ість    #  ніжність  ніжностям                      @ noun:gfp:v_dav
ість  остями  ість    #  ніжність  ніжностями                     @ noun:gfp:v_oru
ість  остях   ість    #  ніжність  ніжностях                      @ noun:gfp:v_mis

їсть  йостей  їсть    #  безкраїсть  безкрайостей                 @ noun:gfp:v_rod
їсть  йостям  їсть    #  безкраїсть  безкрайостям                 @ noun:gfp:v_dav
їсть  йостями їсть    #  безкраїсть  безкрайостями                @ noun:gfp:v_oru
їсть  йостях  їсть    #  безкраїсть  безкрайостях                 @ noun:gfp:v_mis

# з чергуванням і е
#інь  еней  інь   #  осінь   осеней             @ noun:gfp:v_rod
#інь  еням  інь   #  осінь   осеням             @ noun:gfp:v_dav
#інь  енями інь   #  осінь   осенями                @ noun:gfp:v_oru
#інь  енях  інь   #  осінь   осенях             @ noun:gfp:v_mis

# з чергуванням і о
іль олей  іль   #  сіль   солей                             @ noun:gfp:v_rod
іль олям  іль   #  сіль   солям                             @ noun:gfp:v_dav
іль олями іль   #  сіль   солями                            @ noun:gfp:v_oru
іль олях  іль   #  сіль   солях                             @ noun:gfp:v_mis

ідь одей  ідь   #  повідь   поводей                             @ noun:gfp:v_rod
ідь одям  ідь   #  повідь   поводям                             @ noun:gfp:v_dav
ідь одями ідь   #  повідь   поводями                            @ noun:gfp:v_oru
ідь одях  ідь   #  повідь   поводях                             @ noun:gfp:v_mis

іч  ечей  [^нм]іч    #  піч  печей                               @ noun:gfp:v_rod
іч  ечам  [^нм]іч    #  піч  печам                               @ noun:gfp:v_dav
іч  ечами [^нм]іч    #  піч  печами                              @ noun:gfp:v_oru
іч  ечах  [^нм]іч    #  піч  печах                               @ noun:gfp:v_mis

іч  очей  [мн]іч   #  ніч  ночей                               @ noun:gfp:v_rod
іч  очам  [мн]іч   #  ніч  ночам                               @ noun:gfp:v_dav
іч  очами [мн]іч   #  ніч  ночами                              @ noun:gfp:v_oru
іч  очах  [мн]іч   #  ніч  ночах                               @ noun:gfp:v_mis

іш  ошів  іш    #  розкіш  розкошів                       @ noun:gfp:v_rod
іш  ошам  іш    #  розкіш  розкошам                       @ noun:gfp:v_dav
іш  ошами іш    #  розкіш  розкошами                      @ noun:gfp:v_oru
іш  ошах  іш    #  розкіш  розкошах                       @ noun:gfp:v_mis

# із закінченням на -[їі]сть
ь ей  [^їі]сть    #  водорость  водоростей            @ noun:gfp:v_rod
ь ям  [^їі]сть    #  водорость  водоростям            @ noun:gfp:v_dav
ь ями [^їі]сть    #  водорость  водоростями           @ noun:gfp:v_oru
ь ях  [^їі]сть    #  водорость  водоростях            @ noun:gfp:v_mis


# Кличний третьої відміни на -е

subgroup n30.ke

# з чергуванням і е
і(.)ь е\1е о[св]інь    #  осінь   осене              @ noun:gfs:v_kly

# з чергуванням і о
і(.)ь о\1е і[^н]ь         #  сіль   соле                              @ noun:gfs:v_kly
і(.)ь о\1е [^св]інь         #  плосконе                              @ noun:gfs:v_kly

# із закінченням на шиплячий крім -ь
іч  ече [^мн]іч    #  піч  пече                              @ noun:gfs:v_kly
іч  оче [мн]іч       #  ніч  ноче                              @ noun:gfs:v_kly
іш  оше іш        #  розкіш  розкоше                      @ noun:gfs:v_kly
іж  оже іж        #  обніж  обніже                      @ noun:gfs:v_kly

# Іменники третьої відміни жіночого роду з нульовим закінченням
ість  осте  ість       #  ніжність  ніжносте                     @ noun:gfs:v_kly
їсть  йосте їсть       #  безкраїсть  безкрайосте                  @ noun:gfs:v_kly
ісль  осле  ісль       #  ніжність  ніжносте                     @ noun:gfs:v_kly
ь     е     [^їі]сть   #  водорость  водоросте             @ noun:gfs:v_kly



# Третя відміна з чергування і/е

group n31

# Іменники третьої відміни жіночого роду з нульовим закінченням
# чергування і-е
#
іль	елі	іль		        #  жужіль    жужелі	            @ noun:gfs:v_rod/v_dav/v_mis//gfp:v_naz
ідь	еді	ідь		        #  Либідь    Либеді	            @ noun:gfs:v_rod/v_dav/v_mis//gfp:v_naz
ір	ері	ір		        #  матір    матері	            @ noun:gfs:v_rod/v_dav/v_mis//gfp:v_naz
інь	ені	інь		        #  осінь   осені	            @ noun:gfs:v_rod/v_dav/v_mis//gfp:v_naz

ь	лю	[аоуеиіяюєї]ль	#  жужіль 	 жужіллю   	        @ noun:gfs:v_oru
ь	дю	[аоуеиіяюєї]дь	#  Либідь 	 Либіддю   	        @ noun:gfs:v_oru
0	'ю	ір		        #  матір 	 матір'ю    	    @ noun:gfs:v_oru
ь	ню	інь		        #  осінь   осінню   	        @ noun:gfs:v_oru

# Множина третьої відміни без чергування

subgroup n31.p

іль	елей	іль		#  купіль    купелей	                    @ noun:gfp:v_rod
іль	елям	іль		#  купіль    купелям	                    @ noun:gfp:v_dav
іль	елями	іль		#  купіль    купелями	                    @ noun:gfp:v_oru
іль	елях	іль		#  купіль    купелях	                    @ noun:gfp:v_mis

інь	еней	інь		#  осінь   осеней	            @ noun:gfp:v_rod
інь	еням	інь		#  осінь   осеням	            @ noun:gfp:v_dav
інь	енями	інь		#  осінь   осенями   	            @ noun:gfp:v_oru
інь	енях	інь		#  осінь   осенях	            @ noun:gfp:v_mis

ір	ерів	ір		#  матір    матерів	                    @ noun:gfp:v_rod
ір	ерям	ір		#  матір    матерям	                    @ noun:gfp:v_dav
ір	ерями	ір		#  матір    матерями	                    @ noun:gfp:v_oru
ір	ерях	ір		#  матір    матерях	                    @ noun:gfp:v_mis



# Кличний на -е для третьої відміни з чергування і/е

subgroup n31.ke

і(.)ь  е\1е  і[длн]ь      # Либеде                            @ noun:gfs:v_kly

0   0   р               #  матір  матір   	            @ noun:gfs:v_kly


# Третя відміна з подвоєнням приголосних

group n32

# Іменники третьої відміни жіночого роду з нульовим закінченням

ь	і	ь			        #  честь   честі              @ noun:gfs:v_rod/v_dav/v_mis//gfp:v_naz
0	і	[^ії][бвфм]		    #  кров    крові	      @ noun:gfs:v_rod/v_dav/v_mis
ь	ю	[^аоуеиіяюєї].ь		#  смерть     	 смертю	            @ noun:gfs:v_oru
ь	тю	[аоуеиіяюєї]ть		#  благодать  	 благодаттю   	    @ noun:gfs:v_oru
ь	ню	[аоуеиіяюєї]нь		#  тінь       	 тінню   	    @ noun:gfs:v_oru
ь	дю	[аоуеиіяюєї]дь		#  мідь		 міддю   	    @ noun:gfs:v_oru
ь	лю	[аоуеиіяюєї]ль		#  сіль 	 сіллю   	    @ noun:gfs:v_oru
ь	зю	[аоуеиіяюєї]зь		#  галузь 	 галуззю   	    @ noun:gfs:v_oru
ь	сю	[аоуеиіяюєї]сь		#  Русь 	 Руссю   	    @ noun:gfs:v_oru
0	'ю	[^ії][бвфм]		    #  кров    кров'ю	            @ noun:gfs:v_oru
0	'ю	[аіуе]р		        #  глазур  глазур'ю	                    @ noun:gfs:v_oru

# із закінченням на шиплячий крім -ь
0	ю	щ	                #  нехворощ  нехворощю	            @ noun:gfs:v_oru
0	ю	[^аоуеиіяюєї][жчш]	#  фальш    фальшю 	                @ noun:gfs:v_oru
0	чю	[аоуеиіяюєї]ч		#  зустріч  зустріччю 	            @ noun:gfs:v_oru
0	жю	[аоуеиіяюєї]ж		#  подорож  подорожжю	            @ noun:gfs:v_oru
0	шю	[аоуеиіяюєї]ш		#  розкіш  розкішшю	                @ noun:gfs:v_oru

0	і	[жчшщр]		        #  зустріч  зустрічі	              @ noun:gfs:v_rod/v_dav/v_mis//gfp:v_naz



# Кличний на -е для третьої відміни з подвоєнням

subgroup n32.ke

0  е  [бм]           # Перм Перме                             @ noun:gfs:v_kly
0  е  [вжрфчшщ]      # Любов Любове                             @ noun:gfs:v_kly
ь  е  ь      # моделе                             @ noun:gfs:v_kly


# Множина третьої відміна з подвоєнням приголосних

group n32.p

# Іменники третьої відміни жіночого роду з нульовим закінченням
#
ь	ей	ь		#  тінь    тіней	                    @ noun:gfp:v_rod
ь	ям	ь		#  тінь    тіням	                    @ noun:gfp:v_dav
ь	ями	ь		#  тінь    тінями	                    @ noun:gfp:v_oru
ь	ях	ь		#  тінь    тінях	                    @ noun:gfp:v_mis

# із закінченням на шиплячий крім -ь
0	ей	[жчшщ]		#  зустріч  зустрічей 	                    @ noun:gfp:v_rod
0	ам	[жчшщ]		#  зустріч  зустрічам 	                    @ noun:gfp:v_dav
0	ами	[жчшщ]		#  зустріч  зустрічами	                    @ noun:gfp:v_oru
0	ах	[жчшщ]		#  зустріч  зустрічах 	                    @ noun:gfp:v_mis
0	ей	[ау]р		#  глазурей 	                            @ noun:gfp:v_rod
0	ям	[ау]р		#  глазурям 	                            @ noun:gfp:v_dav
0	ями	[ау]р		#  глазурями	                            @ noun:gfp:v_oru
0	ях	[ау]р		#  глазурях 	                            @ noun:gfp:v_mis
0	і	ф		#  верфі 	                            @ noun:gfp:v_naz
0	ей	ф		#  верфей 	                            @ noun:gfp:v_rod
0	ям	ф		#  верфям 	                            @ noun:gfp:v_dav
0	ями	ф		#  верфями	                            @ noun:gfp:v_oru
0	ях	ф		#  верфях 	                            @ noun:gfp:v_mis
