# Іменники четвертої відміни

group n40

# Іменники четвертої відміни середнього роду з закінченням на -а -я
# викл. хлоп'я
0 ти  [^'][ая]    #  цуценя  цуценяти               @ noun:gns:v_rod
0 ті  [^'][ая]    #  цуценя  цуценяті               @ noun:gns:v_dav/v_mis
0 м   [ая]        #  цуценя  цуценям                @ noun:gns:v_oru

# хлоп'я
0 ти  [^м]'я    #  хлоп'я  хлоп'яти                 @ noun:gns:v_rod
0 ті  [^м]'я    #  хлоп'я  хлоп'яті                 @ noun:gns:v_dav/v_mis


м'я:
'я  'я       #  ім'я  ім'я                       @ noun:gns:v_rod
'я  ені      #  ім'я  імені                      @ noun:gns:v_rod/v_dav/v_mis
'я  енем     #  ім'я  іменем                     @ noun:gns:v_oru


# Іменники 4-ї відміни на -м'я з формами на -ю (вим'ю тощо)

subgroup n40.yu

м'я:
'я  'ю       #  вим'я  вим'ю                       @ noun:gns:v_dav/v_mis
'я  'ї       #  вим'я  вим'ї                       @ noun:gns:v_mis


# Множина четвертої відміни

subgroup n40.p

# Іменники четвертої відміни середнього роду з закінченням на -а -я

# винят. хлоп'я
0 та   [^'][яа]    #  цуценя  цуценята               @ noun:gnp:v_naz/v_kly
0 т    [^'][яа]    #  цуценя  цуценят              @ noun:gnp:v_rod
0 там  [^'][яа]    #  цуценя  цуценятам              @ noun:gnp:v_dav
0 тами [^'][яа]    #  цуценя  цуценятами               @ noun:gnp:v_oru
0 тах  [^'][яа]    #  цуценя  цуценятах              @ noun:gnp:v_mis

0      та      [^м]'я          #  хлоп'я  хлоп'ята     (Н.)                    @ noun:gnp:v_naz/v_kly
0      т       [^м]'я          #  хлоп'я  хлоп'ят      (Р.)                    @ noun:gnp:v_rod
0      там     [^м]'я          #  хлоп'я  хлоп'ятам    (Д.)                    @ noun:gnp:v_dav
0      тами    [^м]'я          #  хлоп'я  хлоп'ятами   (О.)                    @ noun:gnp:v_oru
0      тах     [^м]'я          #  хлоп'я  хлоп'ятах    (Д.)                    @ noun:gnp:v_mis

м'я:
'я     ена              #  ім'я  імена          (Н.)                    @ noun:gnp:v_naz/v_kly
'я     ен               #  ім'я  імен                   (Р.)            @ noun:gnp:v_rod
'я     енам             #  ім'я  іменам                 (Д.)            @ noun:gnp:v_dav
'я     енами            #  ім'я  іменами                (О.)            @ noun:gnp:v_oru
'я     енах             #  ім'я  іменах                 (М.)            @ noun:gnp:v_mis


# Множина на -їв для іменииків 4-ї відміни на -м'я (вим'їв тощо)

subgroup n40.piv

м'я:
'я     'я                #  вим'я вим'я            (Н.)                    @ noun:gnp:v_naz/v_kly
'я     'їв               #  вим'я  вим'їв                   (Р.)            @ noun:gnp:v_rod
'я     'ям               #  вим'я  вим'ям                 (Д.)            @ noun:gnp:v_dav
'я     'ями              #  вим'я  вим'ями                (О.)            @ noun:gnp:v_oru
'я     'ях               #  вим'я  вим'ях                 (М.)            @ noun:gnp:v_mis

