# Генерування по батькові від імен

subgroup n.patr

я йович ія    #   Єремія    Єремійович                    @ noun:gms:v_naz
я йовича  ія    #   Єремія   Єремійовича                @ noun:gms:v_rod/v_zna
я йовичу  ія    #   Єремія   Єремійовичу              @ noun:gms:v_dav/v_mis/v_kly
я йовичеві  ія    #Єремія   Єремійовичеві               @ noun:gms:v_dav/v_mis
я йовичем ія    #  Єремія   Єремійовичем                  @ noun:gms:v_oru

я ївна  ія    #   Єремія    Єреміївна                     @ noun:gfs:v_naz
я ївни  ія    #   Єремія    Єреміївни                @ noun:gfs:v_rod
я ївні  ія    #   Єремія    Єреміївні                   @ noun:gfs:v_dav/v_mis
я ївну  ія    #   Єремія    Єреміївну                     @ noun:gfs:v_zna
я ївною ія    #   Єремія    Єреміївною                    @ noun:gfs:v_oru
я ївно  ія    #   Єремія    Єреміївно                     @ noun:gfs:v_kly


я іч  [^і]я   #   Ілля   Ілліч                   @ noun:gms:v_naz
я іча [^і]я   #   Ілля   Ілліча                @ noun:gms:v_rod/v_zna
я ічу [^і]я   #   Ілля   Іллічу              @ noun:gms:v_dav/v_mis/v_kly
я ічеві [^і]я   #   Ілля   Іллічеві            @ noun:gms:v_dav/v_mis
я ічем  [^і]я   #   Ілля   Іллічем               @ noun:gms:v_oru
я ічі [^і]я   #   Ілля   Іллічі             @ noun:gms:v_mis

я івна  [^і]я   #   Ілля   Іллівна               @ noun:gfs:v_naz
я івни  [^і]я   #   Ілля   Іллівни          @ noun:gfs:v_rod
я івні  [^і]я   #   Ілля   Іллівні             @ noun:gfs:v_dav/v_mis
я івну  [^і]я   #   Ілля   Іллівну               @ noun:gfs:v_zna
я івною [^і]я   #   Ілля   Іллівною              @ noun:gfs:v_oru
я івно  [^і]я   #   Ілля   Іллівно               @ noun:gfs:v_kly


а ич    [^тс]а    #   Кузьма   Кузьмич             @ noun:gms:v_naz
а ича   [^тс]а    #   Кузьма   Кузьмича          @ noun:gms:v_rod/v_zna
а ичу   [^тс]а    #   Кузьма   Кузьмичу        @ noun:gms:v_dav/v_mis/v_kly
а ичеві [^тс]а    #   Кузьма   Кузьмичеві      @ noun:gms:v_dav/v_mis
а ичем  [^тс]а    #   Кузьма   Кузьмичем       @ noun:gms:v_oru
а ичі   [^тс]а    #   Кузьма   Кузьмичі       @ noun:gms:v_mis

а ович    [тс]а     #   Олекса   Олексович           @ noun:gms:v_naz
а овича   [тс]а     #   Олекса   Олексовича        @ noun:gms:v_rod/v_zna
а овичу   [тс]а     #   Олекса   Олексовичу      @ noun:gms:v_dav/v_mis/v_kly
а овичеві [тс]а     #   Олекса   Олексовичеві    @ noun:gms:v_dav/v_mis
а овичем  [тс]а     #   Олекса   Олексовичем     @ noun:gms:v_oru
а овичі   [тс]а     #   Олекса   Олексовичі     @ noun:gms:v_mis

а івна  а   #   Кузьма   Кузьмівна               @ noun:gfs:v_naz
а івни  а   #   Кузьма   Кузьмівни          @ noun:gfs:v_rod
а івні  а   #   Кузьма   Кузьмівні             @ noun:gfs:v_dav/v_mis
а івну  а   #   Кузьма   Кузьмівну               @ noun:gfs:v_zna
а івною а   #   Кузьма   Кузьмівною              @ noun:gfs:v_oru
а івно  а   #   Кузьма   Кузьмівно               @ noun:gfs:v_kly

ір  орович  ір    #   Федір   Федорович          @ noun:gms:v_naz
ір  оровича ір    #   Федір   Федоровича       @ noun:gms:v_rod/v_zna
ір  оровичу ір    #   Федір   Федоровичу     @ noun:gms:v_dav/v_mis/v_kly
ір  оровичеві ір    #   Федір   Федоровичеві   @ noun:gms:v_dav/v_mis
ір  оровичем  ір    #   Федір   Федоровичем      @ noun:gms:v_oru
ір  оровичі ір    #   Федір   Федоровичі    @ noun:gms:v_mis

ір  орівна  ір    #   Федір   Федорівна          @ noun:gfs:v_naz
ір  орівни  ір    #   Федір   Федорівни     @ noun:gfs:v_rod
ір  орівні  ір    #   Федір   Федорівні        @ noun:gfs:v_dav/v_mis
ір  орівну  ір    #   Федір   Федорівну          @ noun:gfs:v_zna
ір  орівною ір    #   Федір   Федорівною         @ noun:gfs:v_oru
ір  орівно  ір    #   Федір   Федорівно          @ noun:gfs:v_kly

ін  онович  и[мх]ін   #   Пимін   Пимонович            @ noun:gms:v_naz
ін  оновича и[мх]ін   #   Пимін   Пимоновича         @ noun:gms:v_rod/v_zna
ін  оновичу и[мх]ін   #   Пимін   Пимоновичу       @ noun:gms:v_dav/v_mis/v_kly
ін  оновичеві и[мх]ін   #   Пимін   Пимоновичеві     @ noun:gms:v_dav/v_mis
ін  оновичем  и[мх]ін   #   Пимін   Пимоновичем      @ noun:gms:v_oru
ін  оновичі и[мх]ін   #   Пимін   Пимоновичі      @ noun:gms:v_mis

ін  онівна  и[мх]ін   #   Пимін   Пимонівна            @ noun:gfs:v_naz
ін  онівни  и[мх]ін   #   Пимін   Пимонівни       @ noun:gfs:v_rod
ін  онівні  и[мх]ін   #   Пимін   Пимонівні          @ noun:gfs:v_dav/v_mis
ін  онівну  и[мх]ін   #   Пимін   Пимонівну            @ noun:gfs:v_zna
ін  онівною и[мх]ін   #   Пимін   Пимонівною           @ noun:gfs:v_oru
ін  онівно  и[мх]ін   #   Пимін   Пимонівно            @ noun:gfs:v_kly

іп  опович  іп    #   Прокіп   Прокопович            @ noun:gms:v_naz
іп  оповича іп    #   Прокіп   Прокоповича         @ noun:gms:v_rod/v_zna
іп  оповичу іп    #   Прокіп   Прокоповичу       @ noun:gms:v_dav/v_mis/v_kly
іп  оповичеві іп    #   Прокіп   Прокоповичеві     @ noun:gms:v_dav/v_mis
іп  оповичем  іп    #   Прокіп   Прокоповичем      @ noun:gms:v_oru
іп  оповичі іп    #   Прокіп   Прокоповичі      @ noun:gms:v_mis

іп  опівна  іп    #   Прокіп   Прокопівна            @ noun:gfs:v_naz
іп  опівни  іп    #   Прокіп   Прокопівни       @ noun:gfs:v_rod
іп  опівні  іп    #   Прокіп   Прокопівні          @ noun:gfs:v_dav/v_mis
іп  опівну  іп    #   Прокіп   Прокопівну            @ noun:gfs:v_zna
іп  опівною іп    #   Прокіп   Прокопівною           @ noun:gfs:v_oru
іп  опівно  іп    #   Прокіп   Прокопівно            @ noun:gfs:v_kly

ів  ович  ів    #   Яків   Якович            @ noun:gms:v_naz
ів  овича ів    #   Яків   Яковича         @ noun:gms:v_rod/v_zna
ів  овичу ів    #   Яків   Яковичу       @ noun:gms:v_dav/v_mis/v_kly
ів  овичеві ів    #   Яків   Яковичеві     @ noun:gms:v_dav/v_mis
ів  овичем  ів    #   Яків   Яковичем      @ noun:gms:v_oru
ів  овичі ів    #   Яків   Яковичі      @ noun:gms:v_mis

ів  івна  ів    #   Яків   Яківна            @ noun:gfs:v_naz
ів  івни  ів    #   Яків   Яківни       @ noun:gfs:v_rod
ів  івні  ів    #   Яків   Яківні          @ noun:gfs:v_dav/v_mis
ів  івну  ів    #   Яків   Яківну            @ noun:gfs:v_zna
ів  івною ів    #   Яків   Яківною           @ noun:gfs:v_oru
ів  івно  ів    #   Яків   Яківно            @ noun:gfs:v_kly


о ович  о   #   Павло   Павлович           @ noun:gms:v_naz
о овича о   #   Павло   Павловича        @ noun:gms:v_rod/v_zna
о овичу о   #   Павло   Павловичу      @ noun:gms:v_dav/v_mis/v_kly
о овичеві о   #   Павло   Павловичеві    @ noun:gms:v_dav/v_mis
о овичем  о   #   Павло   Павловичем     @ noun:gms:v_oru
о овичі о   #   Павло   Павловичі     @ noun:gms:v_mis

о івна  о   #   Павло   Павлівна           @ noun:gfs:v_naz
о івни  о   #   Павло   Павлівни      @ noun:gfs:v_rod
о івні  о   #   Павло   Павлівні         @ noun:gfs:v_dav/v_mis
о івну  о   #   Павло   Павлівну           @ noun:gfs:v_zna
о івною о   #   Павло   Павлівною          @ noun:gfs:v_oru
о івно  о   #   Павло   Павлівно           @ noun:gfs:v_kly

#   група на приголосні крім -ів -ір -ін -іп
#   a) [^врм]
0 ович    [^впрнуеаоіиїєяю]   #   Антон   Антонович            @ noun:gms:v_naz
0 овича   [^впрнуеаоіиїєяю]   #   Антон   Антоновича         @ noun:gms:v_rod/v_zna
0 овичу   [^впрнуеаоіиїєяю]   #   Антон   Антоновичу       @ noun:gms:v_dav/v_mis/v_kly
0 овичеві [^впрнуеаоіиїєяю]   #   Антон   Антоновичеві     @ noun:gms:v_dav/v_mis
0 овичем  [^впрнуеаоіиїєяю]   #   Антон   Антоновичем      @ noun:gms:v_oru
0 овичі   [^впрнуеаоіиїєяю]   #   Антон   Антоновичі      @ noun:gms:v_mis

0 івна    [^впрнйуеаоіиїєяюь]   #   Антон   Антонівна          @ noun:gfs:v_naz
0 івни    [^впрнйуеаоіиїєяюь]   #   Антон   Антонівни     @ noun:gfs:v_rod
0 івні    [^впрнйуеаоіиїєяюь]   #   Антон   Антонівні        @ noun:gfs:v_dav/v_mis
0 івну    [^впрнйуеаоіиїєяюь]   #   Антон   Антонівну          @ noun:gfs:v_zna
0 івною   [^впрнйуеаоіиїєяюь]   #   Антон   Антонівною         @ noun:gfs:v_oru
0 івно    [^впрнйуеаоіиїєяюь]   #   Антон   Антонівно          @ noun:gfs:v_kly


й ївна  й   # Анатолій  Анатоліївна         @ noun:gfs:v_naz
й ївни  й   # Анатолій  Анатоліївни    @ noun:gfs:v_rod
й ївні  й   # Анатолій  Анатоліївні       @ noun:gfs:v_dav/v_mis
й ївну  й   # Анатолій  Анатоліївну         @ noun:gfs:v_zna
й ївною й   # Анатолій  Анатоліївною        @ noun:gfs:v_oru
й ївно  й   # Анатолій  Анатоліївно         @ noun:gfs:v_kly


# окремо ж. р. група на -ь
ь івна  ь   #   Василь   Василівна         @ noun:gfs:v_naz
ь івни  ь   #   Василь   Василівни    @ noun:gfs:v_rod/v_zna
ь івні  ь   #   Василь   Василівні       @ noun:gfs:v_dav/v_mis
ь івну  ь   #   Василь   Василівну         @ noun:gfs:v_zna
ь івною ь   #   Василь   Василівною        @ noun:gfs:v_oru
ь івно  ь   #   Василь   Василівно         @ noun:gfs:v_kly

0 ович  [^і][впрн]    #   Єгор   Єгорович            @ noun:gms:v_naz
0 овича [^і][впрн]    #   Єгор   Єгоровича         @ noun:gms:v_rod/v_zna
0 овичу [^і][впрн]    #   Єгор   Єгоровичу       @ noun:gms:v_dav/v_mis/v_kly
0 овичеві [^і][впрн]    #   Єгор   Єгоровичеві     @ noun:gms:v_dav/v_mis
0 овичем  [^і][впрн]    #   Єгор   Єгоровичем      @ noun:gms:v_oru
0 овичі [^і][впрн]    #   Єгор   Єгоровичі      @ noun:gms:v_mis

0 івна  [^і][впрн]    #   Єгор   Єгорівна            @ noun:gfs:v_naz
0 івни  [^і][впрн]    #   Єгор   Єгорівни       @ noun:gfs:v_rod
0 івні  [^і][впрн]    #   Єгор   Єгорівні          @ noun:gfs:v_dav/v_mis
0 івну  [^і][впрн]    #   Єгор   Єгорівну            @ noun:gfs:v_zna
0 івною [^і][впрн]    #   Єгор   Єгорівною           @ noun:gfs:v_oru
0 івно  [^і][впрн]    #   Єгор   Єгорівно            @ noun:gfs:v_kly

0 ович  [^и]мін   #   Веніамін   Веніамінович            @ noun:gms:v_naz
0 овича [^и]мін   #   Веніамін   Веніаміновича         @ noun:gms:v_rod/v_zna
0 овичу [^и]мін   #   Веніамін   Веніаміновичу       @ noun:gms:v_dav/v_mis/v_kly
0 овичеві [^и]мін   #   Веніамін   Веніаміновичеві     @ noun:gms:v_dav/v_mis
0 овичем  [^и]мін   #   Веніамін   Веніаміновичем        @ noun:gms:v_oru
0 овичі [^и]мін   #   Веніамін   Веніаміновичі      @ noun:gms:v_mis

0 івна  [^и]мін   #   Веніамін   Веніамінівна            @ noun:gfs:v_naz
0 івни  [^и]мін   #   Веніамін   Веніамінівни       @ noun:gfs:v_rod
0 івні  [^и]мін   #   Веніамін   Веніамінівні          @ noun:gfs:v_dav/v_mis
0 івну  [^и]мін   #   Веніамін   Веніамінівну            @ noun:gfs:v_zna
0 івною [^и]мін   #   Веніамін   Веніамінівною           @ noun:gfs:v_oru
0 івно  [^и]мін   #   Веніамін   Веніамінівно            @ noun:gfs:v_kly


subgroup n.patr_pl

я  йовичі    ія    #   Єремія   Єремійовичі               @ noun:gmp:v_naz/v_kly
я  йовичів   ія    #   Єремія   Єремійовичів             @ noun:gmp:v_rod/v_zna
я  йовичам   ія    #   Єремія   Єремійовичам             @ noun:gmp:v_dav
я  йовичами  ія    #   Єремія   Єремійовичами             @ noun:gmp:v_oru
я  йовичах   ія    #   Єремія   Єремійовичах             @ noun:gmp:v_mis

я  ївни    ія    #   Єремія    Єреміївна                   @ noun:gfp:v_naz/v_kly
я  ївен    ія    #   Єремія    Єреміївни                   @ noun:gfp:v_rod/v_zna
я  ївнам   ія    #   Єремія    Єреміївнам                 @ noun:gfp:v_dav
я  ївнами  ія    #   Єремія    Єреміївнами               @ noun:gfp:v_oru
я  ївнах   ія    #   Єремія    Єреміївною           @ noun:gfp:v_mis

я  ічі   [^і]я   #   Ілля   Іллічі                       @ noun:gmp:v_naz/v_kly
я  ічів  [^і]я   #   Ілля   Іллічів                    @ noun:gmp:v_rod/v_zna
я  ічам  [^і]я   #   Ілля   Іллічам                   @ noun:gmp:v_dav
я  ічами [^і]я   #   Ілля   Іллічами                  @ noun:gmp:v_oru
я  ічах  [^і]я   #   Ілля   Іллічах                   @ noun:gmp:v_mis

я  івни    [^і]я    #   Ілля    Іллівни                   @ noun:gfp:v_naz/v_kly
я  івен    [^і]я    #   Ілля    Іллівен                   @ noun:gfp:v_rod/v_zna
я  івнам   [^і]я    #   Ілля    Іллівнам                 @ noun:gfp:v_dav
я  івнами  [^і]я    #   Ілля    Іллівнами               @ noun:gfp:v_oru
я  івнах   [^і]я    #   Ілля    Іллівнах           @ noun:gfp:v_mis

а  ичі   [^тс]а    #   Кузьма   Кузьмичі               @ noun:gmp:v_naz/v_kly
а  ичів  [^тс]а    #   Кузьма   Кузьмичів               @ noun:gmp:v_rod/v_zna
а  ичам  [^тс]а    #   Кузьма   Кузьмичам               @ noun:gmp:v_dav
а  ичами [^тс]а    #   Кузьма   Кузьмичами              @ noun:gmp:v_oru
а  ичах  [^тс]а    #   Кузьма   Кузьмичах               @ noun:gmp:v_mis

а  овичі   [тс]а   #   Олекса   Олексовичі              @ noun:gmp:v_naz/v_kly
а  овичів  [тс]а   #   Олекса   Олексовичів              @ noun:gmp:v_rod/v_mis
а  овичам  [тс]а   #   Олекса   Олексовичам              @ noun:gmp:v_dav
а  овичами [тс]а   #   Олекса   Олексовичами              @ noun:gmp:v_oru
а  овичах  [тс]а   #   Олекса   Олексовичах              @ noun:gmp:v_mis

а  івни    а    #   Олекса    Олексівни                   @ noun:gfp:v_naz/v_kly
а  івен    а    #   Олекса    Олексівен                   @ noun:gfp:v_rod/v_zna
а  івнам   а    #   Олекса    Олексівнам                 @ noun:gfp:v_dav
а  івнами  а    #   Олекса    Олексівнами               @ noun:gfp:v_oru
а  івнах   а    #   Олекса    Олексівною           @ noun:gfp:v_mis

і(.) о\1овичі   і[внпр]    #   Федір   Федоровичі               @ noun:gmp:v_naz/v_kly
і(.) о\1овичів  і[внпр]    #   Федір   Федоровичів     @ noun:gmp:v_rod/v_zna
і(.) о\1овичам  і[внпр]    #   Федір   Федоровичам       @ noun:gmp:v_dav
і(.) о\1овичами і[внпр]    #   Федір   Федоровичами      @ noun:gmp:v_oru
і(.) о\1овичах  і[внпр]    #   Федір   Федоровичах       @ noun:gmp:v_mis

і(.)  о\1івни   і[внпр]    #   Федір   Федорівни         @ noun:gfp:v_naz/v_kly
і(.)  о\1івен   і[внпр]    #   Федір   Федорівен         @ noun:gfp:v_rod/v_zna
і(.)  о\1івнам  і[внпр]    #   Федір   Федорівнам        @ noun:gfp:v_dav
і(.)  о\1івнами і[внпр]    #   Федір   Федорівннами      @ noun:gfp:v_oru
і(.)  о\1івнах  і[внпр]    #   Федір   Федорівнах        @ noun:gfp:v_mis

о  овичі   о   #   Павло   Павловичі      @ noun:gmp:v_naz/v_kly
о  овичів  о   #   Павло   Павловичів     @ noun:gmp:v_rod/v_zna
о  овичам  о   #   Павло   Павловичам       @ noun:gmp:v_dav
о  овичами о   #   Павло   Павловичами      @ noun:gmp:v_oru
о  овичах  о   #   Павло   Павловичах       @ noun:gmp:v_mis

о івни  о   #   Павло   Павлівни           @ noun:gfp:v_naz/v_kly
о івен  о   #   Павло   Павлівен      @ noun:gfp:v_rod/v_zna
о івнам  о   #   Павло   Павлівнам         @ noun:gfp:v_dav
о івнами  о   #   Павло   Павлівнами           @ noun:gfp:v_oru
о івнах о   #   Павло   Павлівнах          @ noun:gfp:v_mis

0  овичі   [^врнуеаоіиїєяю]    #   Антон   Антоновичі    @ noun:gmp:v_naz/v_kly
0  овичів  [^врнуеаоіиїєяю]    #   Антон   Антоновичів   @ noun:gmp:v_rod/v_zna
0  овичам  [^врнуеаоіиїєяю]    #   Антон   Антоновичам     @ noun:gmp:v_dav
0  овичами [^врнуеаоіиїєяю]    #   Антон   Антоновичами    @ noun:gmp:v_oru
0  овичах  [^врнуеаоіиїєяю]    #   Антон   Антоновичах     @ noun:gmp:v_mis

0 івни    [^впрнйуеаоіиїєяюь]   #   Антон   Антонівни          @ noun:gfp:v_naz/v_kly
0 івен    [^впрнйуеаоіиїєяюь]   #   Антон   Антонівен     @ noun:gfp:v_rod/v_zna
0 івнам    [^впрнйуеаоіиїєяюь]   #   Антон   Антонівнам        @ noun:gfp:v_dav
0 івнами    [^впрнйуеаоіиїєяюь]   #   Антон   Антонівнами          @ noun:gfp:v_oru
0 івнах   [^впрнйуеаоіиїєяюь]   #   Антон   Антонівнах         @ noun:gfp:v_mis

й ївни  й   # Анатолій  Анатоліївни         @ noun:gmp:v_naz/v_kly
й ївен  й   # Анатолій  Анатоліївен    @ noun:gmp:v_rod/v_zna
й ївнам  й   # Анатолій  Анатоліївнам       @ noun:gmp:v_dav/v_mis
й ївнами  й   # Анатолій  Анатоліївнами         @ noun:gmp:v_zna
й ївнах й   # Анатолій  Анатоліївнах        @ noun:gmp:v_oru

ь івни  ь   #   Василь   Василівни         @ noun:gfp:v_naz/v_kly
ь івен  ь   #   Василь   Василівен    @ noun:gfp:v_rod/v_zna
ь івнам  ь   #   Василь   Василівнам       @ noun:gfp:v_dav/v_mis
ь івнами  ь   #   Василь   Василівнами         @ noun:gfp:v_zna
ь івнах ь   #   Василь   Василівнах        @ noun:gfp:v_oru

0  овичі   [^і][впрн]    #   Єгор   Єгоровичі    @ noun:gmp:v_naz/v_kly
0  овичів  [^і][впрн]    #   Єгор   Єгоровичів   @ noun:gmp:v_rod/v_zna
0  овичам  [^і][впрн]    #   Єгор   Єгоровичам     @ noun:gmp:v_dav
0  овичами [^і][впрн]    #   Єгор   Єгоровичами    @ noun:gmp:v_oru
0  овичах  [^і][впрн]    #   Єгор   Єгоровичах     @ noun:gmp:v_mis

0 івни  [^і][впрн]    #   Єгор   Єгорівни            @ noun:gfp:v_naz/v_kly
0 івен  [^і][впрн]    #   Єгор   Єгорівен       @ noun:gfp:v_rod/v_zna
0 івнам  [^і][впрн]    #   Єгор   Єгорівнам          @ noun:gfp:v_dav/v_mis
0 івнами  [^і][впрн]    #   Єгор   Єгорівнами            @ noun:gfp:v_zna
0 івнах [^і][впрн]    #   Єгор   Єгорівнах           @ noun:gfp:v_oru

0  овичі   [^и]мін   #   Веніамін   Веніаміновичів   @ noun:gmp:v_naz/v_kly
0  овичів  [^и]мін   #   Веніамін   Веніаміновичів   @ noun:gmp:v_rod/v_zna
0  овичам  [^и]мін   #   Веніамін   Веніаміновичам     @ noun:gmp:v_dav
0  овичами [^и]мін   #   Веніамін   Веніаміновичами    @ noun:gmp:v_oru
0  овичах  [^и]мін   #   Веніамін   Веніаміновичах     @ noun:gmp:v_mis

0 івни  [^и]мін   #   Веніамін   Веніамінівни            @ noun:gfp:v_naz/v_kly
0 івен  [^и]мін   #   Веніамін   Веніамінівен       @ noun:gfp:v_rod/v_zna
0 івнам  [^и]мін   #   Веніамін   Веніамінівнам          @ noun:gfp:v_dav/v_mis
0 івнами  [^и]мін   #   Веніамін   Веніамінівнами            @ noun:gfp:v_zna
0 івнах [^и]мін   #   Веніамін   Веніамінівнах           @ noun:gfp:v_oru
