# Множина без однини: з відтинанням в р.в.

group np1

[аи]:
.	0		#  Карпати Карпат 	            @ noun:gxp:v_rod
.	ам		#  Карпати Карпатам 	            @ noun:gxp:v_dav
.	ами		#  Карпати Карпатами 	            @ noun:gxp:v_oru
.	ах		#  Карпати Карпатах 	            @ noun:gxp:v_mis

[^лнц]і:
.	0		#  Кучи Куч 	            @ noun:gxp:v_rod
.	ам		#  Кучи Кучам 	            @ noun:gxp:v_dav
.	ами		#  Кучи Кучами 	            @ noun:gxp:v_oru
.	ах		#  Кучи Кучах 	            @ noun:gxp:v_mis

[лнц]і:
.	ь		#  Твердини Твердинь 	            @ noun:gxp:v_rod
.	ям		#  Твердини Твердиням 	            @ noun:gxp:v_dav
.	ями		#  Твердини Твердинями 	            @ noun:gxp:v_oru
.	ях		#  Твердини Твердинях 	            @ noun:gxp:v_mis

ї:
ї	й		#  автотрадиції автотрадицій         @ noun:gxp:v_rod
ї	ям		#  автотрадиції автотрадиціям        @ noun:gxp:v_dav
ї	ями		#  автотрадиції автотрадиціям        @ noun:gxp:v_oru
ї	ях		#  автотрадиції автотрадиціях        @ noun:gxp:v_mis



# Множина без однини: з -ів/-їв в р.в.

group np2

[аи]:
.	ів		    # шаровари  шароварів		    @ noun:gxp:v_rod
.	ам			# кайдани  кайданам		    @ noun:gxp:v_dav
.	ами			# кайдани  кайданами		    @ noun:gxp:v_oru
.	ах			# кайдани  кайданах		    @ noun:gxp:v_mis

і:
і	ів			# шаровари  шароварів		    @ noun:gxp:v_rod

[^злнрстц]і:
і	ам			# кайдани  кайданам		    @ noun:gxp:v_dav
і	ами			# кайдани  кайданами		    @ noun:gxp:v_oru
і	ах			# кайдани  кайданах		    @ noun:gxp:v_mis

[злнрстц]і:
і	ям			# кайдани  кайданам		    @ noun:gxp:v_dav
і	ями			# кайдани  кайданами		    @ noun:gxp:v_oru
і	ях			# кайдани  кайданах		    @ noun:gxp:v_mis

ї:
ї	їв		# помиї помиїв		            @ noun:gxp:v_rod
ї	ям		# помиї помиям		    @ noun:gxp:v_dav
ї	ями		# помиї помиями	    @ noun:gxp:v_oru
ї	ях		# помиї помиях		    @ noun:gxp:v_mis

я:
я	ів		    # браття браттів		    @ noun:gxp:v_rod
я	ям			# кайдани  кайданам		    @ noun:gxp:v_dav
я	ями			# кайдани  кайданами		    @ noun:gxp:v_oru
я	ях			# кайдани  кайданах		    @ noun:gxp:v_mis



# Додаткова форма для np2 з появою е/є в р.в.

subgroup np2.np3

ївці:
ївці	євець		#  Будаївці Будаєвець 	            @ noun:gxp:v_rod



# Множина без однини: з чергуванням/появою голосних в р.в.

group np3

к[аи]   ок  к[аи]       # лапки  лапок		    @ noun:gxp:v_rod
ви	    ов	[^о]ви		    # ночви  ночов			    @ noun:gxp:v_rod
ови	    ів	ови		    # Білоголови Білоголів			    @ noun:gxp:v_rod
оги	    іг	оги		    # Лисконоги Лисконіг			    @ noun:gxp:v_rod
#ори	    ір	ори		    # Лисогори Лисогір			    @ noun:gxp:v_rod
и	    ей	[днстр]и	    # люди  людей			    @ noun:gxp:v_rod

и	ам	[вгк]и		# шаровари  шароварам		    @ noun:gxp:v_dav
и	ям	[днстр]и	# люди  людям			    @ noun:gxp:v_dav

и	ами	[вгк]и		# шаровари  шароварами		    @ noun:gxp:v_oru
и	ьми	[днст]и		# люди		 людьми	            @ noun:gxp:v_oru
и	ми	ри		    # кури		 курми	            @ noun:gxp:v_oru

и	ах	[вгк]и		# шаровари  шароварах		    @ noun:gxp:v_mis
и	ях	[днстр]и	# люди  людях			    @ noun:gxp:v_mis

[чшщ]і:
і	ей		# гроші  грошей		            @ noun:gxp:v_rod

ілі:
і	ей		# білі білей		            @ noun:gxp:v_rod

[^бі]л[іа]:
л.	ел		# гусла гусел		            @ noun:gxp:v_rod

блі:
лі	ель		# граблі грабель		            @ noun:gxp:v_rod

[вд]ні:
ні	ень		# Під'язівні Під'язівень		            @ noun:gxp:v_rod

льні:
ьні	ень		# Копальні Копалень		            @ noun:gxp:v_rod

на:
на	ен		# ясна ясен		            @ noun:gxp:v_rod

[^злнрц]і:
і	ам	# гроші  грошам		    @ noun:gxp:v_dav
і	ах	# гроші  грошах		    @ noun:gxp:v_mis

[^злнрцш]і:
і	ами	# гроші  грошами		    @ noun:gxp:v_oru

ші:
і	има	# гроші  грошима		    @ noun:gxp:v_oru
оші	ішми	# гроші  грішми		    @ noun:gxp:v_oru

# Іменники в множині із закінченням на -і перед л,з,н,р,ц
і	ь	и[нц]і		# вечорниці  вечорниць		    @ noun:gxp:v_rod
ці	ець	[вр]ці		# дверці  дверець		    @ noun:gxp:v_rod
і	ей	[аяеєиії]рі		# двері  дверей		    @ noun:gxp:v_rod


і	ям	[лзнцр]і		# штанці  штанцям	    @ noun:gxp:v_dav
і	ями	[лзнц]і		# штанці  штанцями		    @ noun:gxp:v_oru
і	ями	[^е]рі		# нетрі  нетрями		    @ noun:gxp:v_oru
і	ми	ері		# двері  дверми		            @ noun:gxp:v_oru
і	има	ері		# двері  дверима		    @ noun:gxp:v_oru
і	ях	[лзнцр]і		# штанці  штанцях	    @ noun:gxp:v_mis

ця	ець	[^ь]ця		# ворітця  ворітець            @ noun:gxp:v_rod
ьця	ець	ьця		    # п'яльця  п'ялець            @ noun:gxp:v_rod
я	й	ія		    # понятій (покруч)                  @ noun:gxp:v_rod

ота:
ота	іт		#  воріт 	            @ noun:gxp:v_rod

я:
я	ям		# помиї помиям		    @ noun:gxp:v_dav
я	ями		# помиї помиями	    @ noun:gxp:v_oru
я	ях		# помиї помиях		    @ noun:gxp:v_mis

а:
а	ам		#  воротам	            @ noun:gxp:v_dav
а	ами		#  воротами 	            @ noun:gxp:v_oru
а	ах		#  воротах 	            @ noun:gxp:v_mis
