# Числівники

group numr

# Числівники -ять, -сят, -сто
ь и ять       # двадцять  двадцяти                @ numr:gop:v_rod/v_dav/v_mis
ь ьом ять     # двадцять  двадцятьом                @ numr:gop:v_dav
ь ьма ять     # двадцять  двадцятьма                @ numr:gop:v_oru
ь ьома  ять   # двадцять  двадцятоьма               @ numr:gop:v_oru
ь ьох ять     # двадцять  двадцятох               @ numr:gop:v_rod/v_zna/v_mis
0 и сят       # п'ятдесят  п'ятдесяти               @ numr:gop:v_rod/v_dav/v_mis
0 ьом сят     # п'ятдесят  п'ятдесятьом       @ numr:gop:v_dav
0 ьма сят     # п'ятдесят  п'ятдесятьма       @ numr:gop:v_oru
0 ьома  сят   # п'ятдесят  п'ятдесятьома        @ numr:gop:v_oru
0 ьох сят     # п'ятдесят  п'ятдесятох        @ numr:gop:v_rod/v_zna/v_mis

#о а сто       # сто  ста                        @ numr:gop:v_rod/v_dav/v_oru/v_mis


ин:
#один один numr:m:v_naz/v_zn2
ин      ного     # одного один    @ numr:gms:v_rod/v_zn1//gns:v_rod
ин      ному     # одному один    @ numr:gms:v_dav/v_mis//gns:v_dav/v_mis
ин      ним      # одним один    @ numr:gms:v_oru//gns:v_oru//gop:v_dav
ин      нім      # однім один    @ numr:gms:v_mis//gns:v_mis
ин      на       # одна один    @ numr:gfs:v_naz
ин      ної      # одної один    @ numr:gfs:v_rod
ин      нієї     # однієї один    @ numr:gfs:v_rod
ин      ній      # одній один    @ numr:gfs:v_dav/v_mis
ин      нією     # однією один    @ numr:gfs:v_oru
ин      ною      # одною один    @ numr:gfs:v_oru
ин      ну       # одну один    @ numr:gfs:v_zna
ин      не       # одне один    @ numr:gns:v_naz/v_zna
ин      но       # одно один    @ numr:gns:v_naz/v_zna
ин      ні       # одні один    @ numr:gop:v_naz/v_zn2
ин      них      # одних один    @ numr:gop:v_rod/v_zn1/v_mis
ин      ними     # одними один    @ numr:gop:v_oru
